apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Release.Name }}-svc
data:
  POSTGRES_DB: denied_access
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
